/*-------------------
      Properties
--------------------*/
@important: !important;

/*@media only screen and (max-width: 1000px) {
	.ui.fluid.button {
		font-size: 5rem @important;
	}
	.ui.inverted.header{
		font-size: 5rem @important;
	}
}*/

/*@media only screen and (max-width: 992px) {
	body {
		font-size: 20px;
		background-image: url(congruent_pentagon.png) @important;
	}
}*/

@media only screen and (max-width: 767px) {
	#file-list img {
		width: 98% @important;
	}

	.horizontal.list {
		>.item {
			margin-left: 0 @important;
			margin-right: 0.5rem @important;
		}
	}

/*	.column {
		&.thin {
			padding: 0.2rem @important;
		}
	}*/
}