/*-------------------
    Site Colors
--------------------*/

@blue             : #3B83C0;
@green            : #5BBD72;
@orange           : #E07B53;
@pink             : #D9499A;
@purple           : #564F8A;
@red              : #D95C5C;
@teal             : #00B5AD;
@yellow           : #F2C61F;

@black            : #1B1C1D;
@white            : #FFFFFF;

@lightBlack       : #CCCCCC;
@lightBlue        : #54C8FF;
@lightGreen       : #2ECC40;
@lightOrange      : #FF851B;
@lightPink        : #FF8EDF;
@lightPurple      : #CDC6FF;
@lightRed         : #FF695E;
@lightTeal        : #6DFFFF;
@lightYellow      : #FFE21F;

@twitter          : #4c99cf;
@facebook         : #3b579d;

/*-------------------
    Custom site Colors
--------------------*/

@grey             : #82888A;

@lightGrey        : #D3D3D3;
@lightTealCustom  : #79CCCD;

@extraLightGrey   : #AAA;

@darkGrey         : #565A5C;

/*-------------------
      Sizes
--------------------*/
/* Exact pixel values @ 14px em */

/*-------------------
   Transitions
--------------------*/
@transition         : @transitionDuration @transitionEasing;
@transitionDuration : 0.2s;
@transitionEasing   : ease;

/*-------------------
      Properties
--------------------*/
@important: !important;

/*-------------------
     Gradient
--------------------*/
@gradientBackground: linear-gradient(135deg, #f4a8a8, #94e5e1);

/*-------------------
      Font
--------------------*/
@import url(//fonts.googleapis.com/css?family=Oxygen);

.oxygen {
	font-family: 'Oxygen';
}

/*-------------------
    Global declarations
--------------------*/
body {
	background-image: url(pw_maze_white.png);
}

a {
	outline: none;
	color: rgba(0, 0, 0, 0.5) @important;
	transition: @transition;

	&:hover, &.active {
		color: rgba(0, 0, 0, 0.8) @important;	
	};
}

.underlined {
	text-decoration: underline;
}

.gradient-background {
	background: @gradientBackground @important;
}

.twitter-color {
	color: @twitter @important;
}

.facebook-color {
	color: @facebook @important;
}

.red {
	color: @red;
}

.white {
	color: @white;
}

.yellow {
	color: @yellow;

	&.inverted {
		color: @lightYellow;
	}
}

.blue {
	color: @blue;
}

.orange {
	color: @orange;
}

.teal {
	color: @teal @important;
}

.grey {
	color: @grey @important;
}

.grey-light {
	color: @lightGrey @important;
}

.grey-extra-light {
	color: @extraLightGrey @important;
}

.grey-dark {
	color: @darkGrey @important;
}

.teal-light {
	color: @lightTeal;
}

.link {
	text-decoration: none;
	transition: @transition;
}

.link-light {
	color: @lightGrey @important;
	.link;
}

.link-dark {
	color: @darkGrey @important;
	.link;
}

/*-------------------
    Messages
--------------------*/
.negative.message {
	display: none;
}

/*-------------------
    Loader
--------------------*/
.ui.inverted.dimmer .ui.loader:after {
	border-color: @lightTealCustom transparent transparent @important;
}

/*-------------------
    Image
--------------------*/
.cover-link:hover {
	.underlined
}
.cover {
	cursor: zoom-in;
}

/*-------------------
    Image modal
--------------------*/
/*#image_modal {
	>.close.icon {
		top: 0.2rem;
		right: 0.2rem;
	}
}*/

/*-------------------
    Video player
--------------------*/
video {
	width: 55% @important;
	height: auto @important;
	display: none;
	&.modal_video {
		width: 100% @important;
		display: block;
	}
}

/*-------------------
    Audio player
--------------------*/
.playing {
	display: none;
	padding-right: 5px;
}

/*-------------------
    file list table
--------------------*/
#file-list img {
	width: 55%;
	border-radius: 5px;
}

/*-------------------
    warning messages
--------------------*/
.warning i {
	margin: 0;
}

/*-------------------
    fixed topbar
--------------------*/
#fixed_topbar {
	padding: 0.2rem;
	background-color: rgba(255,255,255,.97);
}

#topbar_repo_info {
	position: fixed;
	top: 0;
	display: none;
	z-index: 102;
	width: 100%;

	.segment {
/*		background-color: white;
  		padding: 0.95rem;*/
		box-shadow: 1px 0 0 rgba(147, 147, 147, 0.15), -1px 0 0 rgba(147, 147, 147, 0.15); /*lighted color*/
		/*box-shadow: 1px 0 0 rgba(39, 41, 43, 0.15), -1px 0 0 rgba(39, 41, 43, 0.15); /*same color*/
	}
}

/*-------------------
    repository grid
--------------------*/

#commit.button, #commit_cancel.button {
	margin: 0;
}

.repo-grid-counter {
	background-color: rgba(0, 0, 0, 0.3);
	padding: 0.1rem 0.3rem 0;
	position: absolute;
	bottom: 0.5rem;
	left: 0.5rem;
	border-radius: 0.2rem;
	&.default {
		background-color: rgba(255, 255, 255, 0.3);
	}
}

.repo-grid {
	padding-top: 0.5rem !important;
  	padding-bottom: 0.5rem !important;
}

.column {
	&.thin {
		padding: 0.2rem @important;
	}
}

.img-overlay {
	position: absolute;
	bottom: 0;
	right: 0;
	top: 0;
	left: 0;
	z-index: 10;
	transition: @transition;

	&.default {
		background: rgba(255, 255, 255, 0.2);
	}

	&.profile {
		opacity: 0.8;
		z-index: 0;
	}
}

.img-overlay:hover {
	background: rgba(255, 255, 255, 0.08);
}

.default-image {
	width: 100% @important;
	height: 10rem @important;
	opacity: 0.5 @important;

	&.default-audio {
		height: 3rem @important;
	}

	&.default-application {
		height: 3rem @important;
	}

	&.default-small {
		height: 5rem @important;
	}
	/*background: linear-gradient(150deg, #F4A8A8, #94E5E1);*/
}

/*background: linear-gradient(150deg,#F08C8C,#48C5BF)*/

/*background: linear-gradient(135deg,#e6846e,#846170);*/

/*-------------------
    profile page
--------------------*/
#profile_topbar_row {
	padding: 0;
	/*height: 375px;*/
	/*background-image: url(swirl_pattern.png);*/
}

/*-------------------
    repository page
--------------------*/
#git_input {
	display: none;
}

/*-------------------
    home page
--------------------*/
.event {

	a {
		/*color: #5DE4CA;*/
		color: #939393;
		transition: @transition;
		font-weight: normal @important;
		&:hover {
			color: #494949;
		}
	}

	> .label {
		text-align: center @important;
	}

	.card {
		.content {
			font-size: 0.8rem;
		}
	}
}

/*-------------------
    404 page
--------------------*/
#not_found {
	background-image: url(cat.gif);
	background-size: cover;
	background-position: -30%; 
	height: 100%;
}

/*-------------------
    login page
--------------------*/

#login-header {
	/*height: 390px;*/
	background: linear-gradient(160deg, #f4a8a8, #94e5e1);
	/*background-image: url(congruent_pentagon.png);*/
}

#login-segment {
	#facebook_signin:hover {
		color: @facebook @important;
		box-shadow: 0px 0px 0px 1px @facebook inset @important;
	}

	#twitter_signin:hover {
		color: @twitter @important;
		box-shadow: 0px 0px 0px 1px @twitter inset @important;
	}

	#github_signin:hover {
		box-shadow: 0px 0px 0px 1px @black inset @important;
	}
}

.button {
	&.stackable {
		margin-bottom: 0.75em @important;
	}
}

.label {
	&.stackable {
		margin-bottom: 0.75em @important;
	}
}

/*-------------------
    mobile topbar
--------------------*/
#mobile_menu {
	display: none;
	background-color: @white;
	box-shadow: 0px 0px 0px 1px rgba(39, 41, 43, 0.15), 0px 1px 2px 0 rgba(0, 0, 0, 0.05);
	position: fixed;
	z-index: 100;
}